absl-py==2.4.0
aiofiles==23.2.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
fastapi==0.109.0
filelock==3.29.3
flatbuffers==25.12.19
fsspec==2026.4.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.81.1
h11==0.16.0
h5py==3.14.0
hf-xet==1.5.1
httpcore==1.0.9
httptools==0.8.0
httpx==0.26.0
huggingface_hub==1.14.0
idna==3.18
Jinja2==3.1.6
joblib==1.3.2
keras==3.14.1
libclang==18.1.1
lightgbm==4.2.0
loguru==0.7.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.6.1
numpy==1.26.3
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
pandas==2.1.4
pillow==10.2.0
protobuf==7.35.1
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.31.0
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.4.0
scipy==1.16.3
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.35.1
sympy==1.14.0
termcolor==3.3.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.12.0
torchvision==0.27.0
tqdm==4.68.2
transformers==5.12.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.27.0
watchfiles==1.2.0
websockets==16.0
wheel==0.47.0
win32_setctime==1.2.0
wrapt==2.2.1
xgboost==2.0.3
